- name: Azure 上の Ansible のドキュメント
  href: ./index.yml
- name: 概要
  items:
    - name: Azure 上の Ansible について
      href: overview.md
- name: クイックスタート
  expanded: true
  items:
    - name: はじめに - Cloud Shell
      href: getting-started-cloud-shell.md
    - name: Ansible ソリューション テンプレートを CentOS にデプロイする
      href: solution-template-deploy.md
    - name: Ansible を Linux 仮想マシンにインストールする
      href: install-on-linux-vm.md
      maintainContext: true
    - name: Linux Virtual Machines の操作
      expanded: true
      items:
        - name: Linux 仮想マシンを構成する
          href: vm-configure.md
          maintainContext: true
        - name: Linux 仮想マシンを管理する
          href: vm-manage.md
          maintainContext: true
- name: チュートリアル
  items:
    - name: Azure Application Gateway
      items:
        - name: Web トラフィックを管理する
          href: application-gateway-configure.md
    - name: Azure App Service
      items:
        - name: アプリの構成
          href: azure-web-apps-configure.md
        - name: アプリのスケーリング
          href: azure-web-apps-scale.md
    - name: Azure DevTest Labs
      items:
        - name: ラボの構成
          href: devtest-labs-configure.md
    - name: Azure Key Vault
      items:
        - name: VM セキュリティの構成
          href: key-vault-configure-vm-security.md
    - name: Azure Kubernetes Service (AKS)
      items:
        - name: AKS クラスターの構成
          href: aks-configure-clusters.md
        - name: Azure CNI ネットワークの構成
          href: aks-configure-cni-networking.md
        - name: kubenet ネットワークの構成
          href: aks-configure-kubenet-networking.md
        - name: AKS クラスターでの RBAC ロールの構成
          href: aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: クラスターの構成
          href: hdinsight-configure.md
    - name: Azure Service Bus
      items:
        - name: キューの構成
          href: service-bus-queue-configure.md
        - name: トピックの構成
          href: service-bus-topic-configure.md
    - name: データベース
      items:
        - name: Azure Database for MySQL の構成
          href: mysql-configure.md
        - name: Azure Cosmos DB アカウントの構成
          href: cosmos-configure.md
        - name: Azure Cache for Redis の構成
          href: cache-for-redis-configure.md
    - name: 動的インベントリ
      items:
        - name: Azure リソースの管理
          href: dynamic-inventory-configure.md
    - name: 仮想マシン
      items:
        - name: Shared Image Gallery の作成
          href: vm-configure-from-azure-shared-image-gallery.md
    - name: 仮想マシン スケール セット
      items:
        - name: 構成
          href: vm-scale-set-configure.md
        - name: 配置
          href: vm-scale-set-deploy-app.md
        - name: 自動スケール
          href: vm-scale-set-auto-scale.md
        - name: カスタム イメージの更新
          href: vm-scale-set-update-image.md
        - name: Shared Image Gallery の作成
          href: vm-configure-from-azure-shared-image-gallery.md
    - name: 仮想ネットワーク
      items:
        - name: ピアリングの構成
          href: virtual-network-peering-configure.md
        - name: ルート テーブルの構成
          href: route-table-configure.md
- name: サンプル
  items:
    - name: Azure の Ansible ラボ
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Ansible Azure プレイブックのサンプル
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: リファレンス
  items:
    - name: プレイブックの役割
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: リリースと機能
      href: module-version-matrix.md
    - name: Azure 用のすべてのモジュール
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: リソース
  items:
    - name: Ansible 用 Visual Studio Code 拡張機能
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'